[mpd]
hostname = ::

[http]
hostname = ::
enabled = true
zeroconf = Mopidy HTTP server on $hostname

[spotify]
enabled = false

[scrobbler]
enabled = false

[local]
enabled = true
library = sqlite
media_dir = /media
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt
  .db
  .rtf
  .wma
  .m3u
  .htm
  .html