[mpd]
hostname = ::

[http]
hostname = ::
enabled = true
zeroconf = Mopidy HTTP server on $hostname

#The following will be filled by the startup script
#depending on the presence or absence of the environment
#variables SPOTIFY_USERNAME and SPOTIFY_PASSWORD.
[spotify]

#The following will be filled by the startup script
#depending on the presence or absence of the environment
#variables SPOTIFY_USERNAME and SPOTIFY_PASSWORD.
[scrobbler]

[local]
#enabled = false
enabled = true
library = json
media_dir = /media
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapfifo