##
# defaults
protocol mqtt
user root

##
# logging
log_dest stdout

##
# datastore
persistence true
persistence_location /data/

##
# User settings
#password_file /data/users.db
#allow_anonymous false
#include_dir /share/mosquitto